
\documentclass[article,nojss,shortnames]{jss}

%% packages
\usepackage{thumbpdf}
\usepackage{amsfonts,amstext,amsmath,amssymb,amsthm}
\usepackage{accents}
\usepackage{color}
\usepackage{rotating}
\usepackage{verbatim}
\usepackage{xspace}
%% need no \usepackage{Sweave.sty}
%\usepackage[nolists]{endfloat}

\newcommand{\blind}{1}
\newcommand{\compact}{0}
\newcommand{\compacteval}{0}
\newcommand{\SM}{Appendix}

\newcommand{\applications}{Section~\ref{sec:appl}}

\newcommand{\TODO}[1]{{\color{red} #1}}

\newcommand\Peter[1]{{\color{red}Peter: ``#1''}}
\newcommand\Torsten[1]{{\color{blue}Torsten: ``#1''}}

% File with math commands etc.
\input{defs}

\renewcommand{\thefootnote}{}
\newcommand{\rev}[1]{#1}

%% code commands
\newcommand{\Rclass}[1]{`\code{#1}'}
%% JSS
\author{Torsten Hothorn \\ Universit\"at Z\"urich}
\Plainauthor{Hothorn}

\title{Evaluating Multivariate Normal Likelihood Functions}
\Plaintitle{Normal Likelihoods}
\Shorttitle{Normal Likelihoods}

\Abstract{
}

\Keywords{integration, convex optimisation}
\Plainkeywords{integration, convex optimisation}

\Address{
  Torsten Hothorn\\
  Institut f\"ur Epidemiologie, Biostatistik und Pr\"avention \\
  Universit\"at Z\"urich \\
  Hirschengraben 84, CH-8001 Z\"urich, Switzerland \\
  \texttt{Torsten.Hothorn@uzh.ch}
}


\begin{document}

\section{Introduction}

$\mY_i \in \RR^J$ with $\mY_i \sim \ND_J(\muvec_i, \mSigma_i)$, $\mSigma_i$ denoting a symmetric and positive definite $J \times J$
matrix and $\muvec_i \in \RR^J$ a mean vector for the $i$th observation in
the sample $\mY_1, \dots, \mY_N$ of independent but not necessarily
identically distributed observations. Suppress $i$ for the time being and
consider $\mY = (\rY_1, \dots, \rY_J)^\top$

With lower-triangular Cholesky factor (``\code{chol}'') $\mGamma = \chol(\mSigma)$ such that $\mSigma = \mGamma \mGamma^\top$: $\mY
\sim \ND_J(\muvec, \mGamma \mGamma^\top)$, $\diag(\mGamma) > 0$.

With (also lower-triangular) inverse Cholesky factor $\mLambda =
\mGamma^{-1}$ (``\code{invchol}'') with $\mSigma = \mLambda^{-1} \mLambda^{-\top}$:
$\mY \sim \ND_J(\muvec, \mLambda^{-1} \mLambda^{-\top})$ with
$\diag(\mLambda) > 0$.

With scaled mean $\nuvec = \mLambda \muvec$ (``\code{invcholmean}'') we have $\mY \sim \ND_J(\mLambda^{-1} \nuvec, \mLambda^{-1} \mLambda^{-\top})$ with Lebesque
density 
\begin{eqnarray*}
f(\yvec \mid \nuvec, \mLambda) = (2 \pi)^{-\nicefrac{J}{2}} \det(\mLambda)
\exp\left(-\frac{1}{2} \| \mLambda \yvec - \nuvec \|_2^2\right), \quad \yvec \in \RR^J
\end{eqnarray*}
which is log-concave in $(\nuvec, \mLambda)$.

$\avec = (a_1, \dots, a_J)^\top \in \RR^J$ (``\code{lower}'') and 
$\bvec = (b_1, \dots, b_J)^\top \in \RR^J$ (``\code{upper}'') with $a_j \le \rY_j \le b_j$
(that is, $\rY_j = y_j = a_j = b_j$ is explicitely allowed), also $a_j = -\infty$ and $b_j
= \infty$

\begin{eqnarray}
\ell(\nuvec, \mLambda \mid \avec, \bvec) := \log\left(\Prob_{\nuvec, \mLambda}\left(\bigwedge_{j = 1}^J a_j < \rY_j \le b_j\right)\right)
= \log\left(\int_\avec^\bvec f(\yvec \mid \nuvec, \mLambda) \, d\yvec\right)
\end{eqnarray}

For $\max(\bvec - \avec) \le \varepsilon$ for some $\varepsilon \ge 0$
\begin{eqnarray}
\ell(\nuvec, \mLambda \mid \avec, \bvec) & \approx & \log\left(f\left(\frac{\avec + \bvec}{2} \, \middle| \, \nuvec, \mLambda\right)\right) \\ \nonumber
& = & -\frac{J}{2} \log(2\pi) + \sum_{j = 1}^J \log(\mLambda_{jj}) - \frac{1}{2} \left\| \mLambda \frac{\avec + \bvec}{2} - \nuvec \right\|_2^2 
\end{eqnarray}

$1 \le \jmath < J$ with $b_j - a_j \le \varepsilon$ for $j = 1, \dots, \jmath$ and
$b_j - a_j > \varepsilon$ for $j = \jmath + 1, \dots, J$ with $\jmath \times J$ matrix $\mD = (\diag(\jmath) \mid \nullvec)$
we note that $(\rY_1, \dots, \rY_\jmath)^\top = \mD \mY \sim \ND_\jmath(\mD \mLambda^{-1} \nuvec, \mD \mLambda^{-1} \mLambda^{-\top} \mD^\top)$

\begin{eqnarray}
\ell(\nuvec, \mLambda \mid \avec, \bvec) & \approx &   
  -\frac{\jmath}{2} \log(2\pi) + \sum_{j = 1}^\jmath \log(\mLambda_{jj}) - \frac{1}{2} \left\| \mD \mLambda \frac{\avec + \bvec}{2} - \mD \nuvec \right\|_2^2 \\ \nonumber
& & + \log\left(\Prob_{\nuvec, \mLambda}\left(\bigwedge_{j = \jmath + 1}^J a_j < \rY_j \le b_j
\,\middle|\, \bigwedge_{j = 1}^\jmath \rY_j = \frac{a_j + b_j}{2} \right)\right)
\end{eqnarray}
where the probability in the second term refers to the conditional
distribution of $(\rY_{\jmath + 1}, \dots, \rY_J) \mid (\rY_1, \dots,
\rY_\jmath)$, which again is a normal in $J - \jmath$ dimensions only
depending on $\nuvec$ and $\mLambda$.

scores:

$\svec(\nuvec) = \frac{\partial \ell(\nuvec, \mLambda \mid \avec, \bvec)}{\partial \nuvec} \in
\RR^J$

$\svec(\mLambda) = \frac{\partial \ell(\nuvec, \mLambda \mid \avec, \bvec)}{\partial \mLambda} \in \RR^{\nicefrac{J(J+1)}{2}}$

$\svec(\avec) = \frac{\partial \ell(\nuvec, \mLambda, \mid \avec, \bvec)}{\partial \avec}
\in \RR^J$

$\svec(\bvec) = \frac{\partial \ell(\nuvec, \mLambda, \mid \avec, \bvec)}{\partial \bvec} \in \RR^J$

alternative parameterisations:

$\ell(\mLambda \muvec, \mLambda \mid \avec, \bvec)$ for $\ND_J(\muvec, \mLambda^{-1} \mLambda^{-\top})$

$\ell(\nuvec, \mGamma^{-1} \mid \avec, \bvec)$ for $\ND_J(\mGamma \nuvec, \mGamma \mGamma^\top)$

$\ell(\mGamma^{-1} \muvec, \mGamma^{-1} \mid \avec, \bvec)$ for $\ND_J(\muvec, \mGamma \mGamma^\top)$

$\ell(\chol(\mSigma)^{-1} \muvec, \chol(\mSigma)^{-1} \mid \avec, \bvec)$ for $\ND_J(\muvec, \mSigma)$


also with corresponding scores (except for the last one)

Motivating example
<<motivation>>=
library("mvtnorm")
J <- length(vn <- paste0("Y", 1:4))
N <- 3
(L <- ltMatrices(matrix(runif(N * J * (J + 1) / 2), ncol = N, 
                        dimnames = list(var = NULL, 
                                        obs = paste("i =", seq_len(N)))), 
                 diag = TRUE, names = vn))
(nu <- matrix(rnorm(N * J), ncol = N, dimnames = list(Y = vn, i = seq_len(N))))

ND_nu_L <- mvnorm(invcholmean = nu, invchol = L)
y <- a <- b <- simulate(ND_nu_L)

sum(log(diagonals(L))) + sum(dnorm(L %*% y - nu, log = TRUE))

logLik(mvnorm(invcholmean = nu,           invchol = L),        obs = y)
logLik(mvnorm(       mean = solve(L, nu),    chol = solve(L)), obs = y)
logLik(mvnorm(       mean = solve(L, nu), invchol = L),        obs = y)

sum(sapply(seq_len(N), function(i)
    dmvnorm(x     = y[,i],
            mean  = solve(L, nu)[,i], 
            sigma = as.array(invchol2cov(L))[,,i], 
            log = TRUE)
))
@

scores
<<motivation-scores>>=
lLgrad(ND_nu_L, obs = y)
@

That was easy. But what when $\rY_1$ is missing completely, and only a lower
bound for $\rY_4$ was observed?

<<motivation-int>>=
y23 <- y[c("Y2", "Y3"),]
a4  <- a["Y4",,drop = FALSE]
b4  <- rbind(Y4 = rep(Inf, N))
logLik(ND_nu_L, obs = y23, lower = a4, upper = b4)
@

<<scores-int>>=
lLgrad(ND_nu_L, obs = y23, lower = a4, upper = b4)
@

%\bibliography{mlt,packages}

\newpage

\begin{appendix}
\end{appendix}

\clearpage

\end{document}

